# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile ~/.gitignore

# Ignore anything that looks like a database path
/*.db
/*.rdb
/*.sqlite*

# Ignore anything that MIGHT look like a log path
/*.log
/log/

# Ignore stupid OS specific paths
/.DS_Store

# Ignore anything that looks like unix junk paths
/pid
/pids/

# Ignore tool specific files
/*.tmproj
/.tags
/.bundle/
/.ruby-env
/.yardoc
/coverage/
/node_modules/
.DS_Store

# Ignore any cache-looking paths
/.sass-cache
/vendor/cache/*
/tmp/

# Mac Stuff
.DS_Store
